SUPABASE_URL=https://auabktfdtakejkdvkzkb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1YWJrdGZkdGFrZWprZHZremtiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDQzNDAwNiwiZXhwIjoyMDgwMDEwMDA2fQ.bBN_bLDBNQoglwpjzizxwGT7yTTkH884JMIq8lKzbrI
PORT=3000